/**
 * Rate Component Style for uxcore
 * @author quanyun.mqy
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

@__ratePrefixCls: kuma-rate;

.@{__ratePrefixCls} {
  .@{__ratePrefixCls}-item {
    display: inline-block;
    cursor: pointer;
    color: @gray-lighter;
    &.active {
      color: @brand-primary;
    }
  }
}